project_name: "{{ projectName }}"
work_space: "{{ workspace | default('/Users/jichen/workspace')}}"
root_project_path: "{{work_space}}/{{project_name}}"
gradle_folder: "{{root_project_path}}/gradle"
checkstyle_folder: "{{gradle_folder}}/checkstyle"
dependency_check_folder: "{{gradle_folder}}/dependency-check"
default_package: "com.thoughtworks.{{project_name}}"
github_api_baseUrl: "https://api.github.com"
github_account: "{{ gitAccount | default('chenyu530324')}}"
github_home: "https://github.com"
create_repository_endpoint_url: "/user/repos"
private_repository: "{{private | default(false)}}"